# ---------------------------------- #
# PARAMETROS DEL PROGRAMA

# Archivos con los datos a procesar
archivos = [a280.tsp, ch130.tsp, d18512.tsp, pr144.tsp, u1060.tsp]

# yes: consola, no: archivos log
echo = yes

num_ejecuciones = 5

# ---------------------------------- #
# PARAMETROS GENERALES DE LOS ALGORITMOS

# Semilla para RNG
dni = 20061076

# Condiciones de parada
num_evaluaciones_stop = 50000
num_sec_stop = 60

# Parámetro de greedy aleatorio
k = 5

# Tamaño poblacion inicial
tam_poblacion_inicial = 100

# % de la población generada con greedy aleatorio
factor_greedy = params[]

# % de la población generada aleatoriamente
factor_aleatorio = 0.0

# Operador de cruce (OX2 - MOC)
cruce = OX2

# ---------------------------------- #
# PARAMETROS ALGORIMO GENERACIONAL

# Número de soluciones élite que se guardan
num_elites = 1

# Probabilidad de cruce
factor_cruce = 0.7

# Probabilidad de mutación en individuo
factor_mutacion = 0.1

# Tamaño del torneo de selección
k_mejores = 2

# Tamaño del torneo para conservar los elites
k_peores = 3

